PINECONE_API_KEY="You Pinecone api key"
OPENAI_API_KEY="You OpenAI api key"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="URL"
LANGSMITH_API_KEY="LangSmith api key"
LANGSMITH_PROJECT="Your project Name"